#######################################################################
#!/bin/bash
#######################################################################
#
# ytdl — use ytfzf and youtube-dl to search for and download videos
#
#≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
# PATH AND NAME FOR FRIENDLY USE
#≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈

_path=$0
_name="${_path##*/}"

#≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
# FUNCTIONS
#≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈

source $HOME/bash-a-la-mode/foomatto

#——————————————————————————————————————————————————————————————————————
# nope () { echo THIS SCRIPT HAS NO FUNCTIONS! }
#——————————————————————————————————————————————————————————————————————

#≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
# INTERNAL AFFAIRS
#≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈

if [ $BASH_SOURCE = "$_path" ] ; then  # script called directly

  echo ッッッッッッッッッッッッッッ >> video-links.txt 
  sorokaDate >> video-links.txt
  whoami >> video-links.txt
  pwd >> video-links.txt
  echo ッッッッッッッッッッッッッッ >> video-links.txt 
  echo >> video-links.txt

  if [[ $# -eq 0 ]] ; then # ask for keywords

    echo Please enter keywords for a youtube search
    echo (enclosed by quotes):
  fi
  
  
  ytfzf -L "$1" >> video-links.txt # -L is an alias for -I link

  theLink= # WE ARE HERE &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

  youtube-dl  

  exit 0

  echo >&2
  echo Ahem: ytdl "video search keywords"
  echo 
  exit 1
  
fi

#######################################################################
# END OF ytdl — 220424.2036
#######################################################################
